E:\starWar_9_1\starWar9.1\Temp\bin\Debug\Assembly-CSharp.dll
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\Assembly-CSharp.pdb
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\Mono.Cecil.dll
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\nunit.framework.dll
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\UnityEditor.dll
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\UnityEditor.iOS.Extensions.Common.dll
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\UnityEngine.Analytics.dll
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\UnityEngine.dll
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\UnityEngine.HoloLens.dll
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\UnityEngine.Networking.dll
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\UnityEngine.TestRunner.dll
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\UnityEngine.UI.dll
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\UnityEngine.VR.dll
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\Unity.SerializationLogic.dll
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\Unity.DataContract.dll
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\ICSharpCode.NRefactory.dll
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\Unity.UNetWeaver.dll
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\Unity.CecilTools.dll
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\Mono.Cecil.Pdb.dll
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\Mono.Cecil.Mdb.dll
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\UnityEngine.xml
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\UnityEditor.xml
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\UnityEngine.UI.xml
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\UnityEngine.Networking.xml
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\UnityEngine.TestRunner.xml
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\nunit.framework.xml
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\UnityEngine.Analytics.xml
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\UnityEngine.HoloLens.xml
E:\starWar_9_1\starWar9.1\Temp\bin\Debug\UnityEngine.VR.xml
E:\starWar_9_1\starWar9.1\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
E:\starWar_9_1\starWar9.1\obj\Debug\Assembly-CSharp.dll
E:\starWar_9_1\starWar9.1\obj\Debug\Assembly-CSharp.pdb
