Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: E:\starWar_9_1\StarWarDemo2\STarWarDemo2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\starWar_9_1\StarWarDemo2\STarWarDemo2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\starWar_9_1\StarWarDemo2\STarWarDemo2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\starWar_9_1\StarWarDemo2\STarWarDemo2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\starWar_9_1\StarWarDemo2\STarWarDemo2_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\starWar_9_1\StarWarDemo2\STarWarDemo2_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: E:\starWar_9_1\StarWarDemo2\STarWarDemo2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\starWar_9_1\StarWarDemo2\STarWarDemo2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\starWar_9_1\StarWarDemo2\STarWarDemo2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\starWar_9_1\StarWarDemo2\STarWarDemo2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.404 seconds
Platform assembly: E:\starWar_9_1\StarWarDemo2\STarWarDemo2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\starWar_9_1\StarWarDemo2\STarWarDemo2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
